<?xml version = "1.0" ?>
<project name="Calculator" default="runjUnit" basedir=".">
    <target name="build" depends="clean">
        <mkdir dir="out"/>
        <javac destdir="out">
            <src path="src;test"/>
            <classpath location="lib/junit-4.11.jar"/>
            <classpath location="lib/hamcrest-core-1.3.jar"/>
            <classpath location="lib/hamcrest-library-1.3.jar"/>
            <classpath location="lib/mockito-all-1.9.5.jar"/>
        </javac>
    </target>


    <target name="clean" description="clean previous output directory">
        <delete dir="out"/>
    </target>

    <target name="runjUnit" depends="build">
        <junit printsummary="yes" haltonfailure="true" showoutput="true">
            <classpath>
                <pathelement location="lib/junit-4.11.jar"/>
                <pathelement location="lib/hamcrest-core-1.3.jar"/>
                <pathelement location="lib/hamcrest-library-1.3.jar"/>
                <pathelement location="lib/mockito-all-1.9.5.jar"/>
                <pathelement location="out"/>
            </classpath>
            <test name="com.thoughtworks.biblioteca.DisplayTest" todir="."/>
            <test name="com.thoughtworks.biblioteca.BookListTest" todir="."/>
        </junit>
    </target>
</project>